<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="lib/jquery.min.js"></script>
    <script type="text/javascript" src="lib/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
</head>
<body>
<ul class="tab-background">
    <li>
        <a class="active" href="index.html"> <span class="glyphicon glyphicon-home"> </span> Home</a>
    </li>
    <li id="glyphicon-menu-position">
        <span class="glyphicon glyphicon-menu-hamburger" id="glyphicon-menu"> </span>
    </li>
    <li class="menu">
        Mijn profiel
    </li>
</ul>


</div>
</body>
</html>